<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Dheeraj Madagala (MSNV Dheeraj Naidu)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />



	<!--<script src="https://kit.fontawesome.com/e8756b01a3.js"></script>-->
<meta name="google-site-verification" content="2kU5BvXEOSMu4HVdTzfQtJ0q5NFndw22TOZ1vNO-gSI" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<meta name="keywords" content="Dheeraj Madagala, Dheeraj Madagala, MSNV Dheeraj Naidu">-->
  <meta name="author" content="Dheeraj Madagala">
		
<meta name="p:domain_verify" content="318f8f61279c7735af123058ffe6e0ae"/>
<link rel="canonical" href="https://www.dheerajmadagala.com/" />

<meta name="description" content="I'm Dheeraj Madagala (aka MSNV Dheeraj Naidu), a Computer Science Engineer (Vellore Institute of Technology Alumnus). Technology, Music and Cricket.">


<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
		
        <link rel="author" href="https://twitter.com/dheerajmadagala">

<!-- Facebook Open Graph -->
    <meta name="og:description" content="I'm Dheeraj Madagala (aka MSNV Dheeraj Naidu), a Computer Science Engineer (Vellore Institute of Technology Alumnus). Technology, Music and Cricket.">
    <meta name="og:title" content="Dheeraj Madagala">
    <meta name="og:url" content="https://www.dheerajmadagala.com/">
    <meta name="og:type" content="article">		
		
   <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dheeraj Madagala">
    <meta name="twitter:description" content="I'm Dheeraj Madagala (aka MSNV Dheeraj Naidu), a Computer Science Engineer (Vellore Institute of Technology Alumnus). Technology, Music and Cricket.">
    <meta name="twitter:url" content="https://www.dheerajmadagala.com/">
    
        <meta name="twitter:image" content="">

	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-star"></span>
				<h1>Dheeraj Madagala <br/>(MSNV Dheeraj Naidu)</h1>
				<p> M S N V D N ✹
				</p>
			</div>

		<!-- Main -->
			<div id="main" >

				<header class="major container medium">
					<h2>It's never too late
					<br />
					or too early to be
					<br />
					whoever you want to be</h2>
					
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon solid fa-signal"><img src="images/pic01.jpg" alt="pic01" /></a>
						<div class="content">
							<h3>Experience</h3>
							<p>I have interned at Resource Integration Solutions Enterprise Inc.(RISE) Dallas, Texas based company, where I worked on a Data Movement project.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon solid fa-code"><img src="images/pic02.jpg" alt="pic02" /></a>
						<div class="content">
							<h3>Education</h3>
							<p>I'm a Computer Science and Engineering graduate from Vellore Institute of Technology, Chennai, Tamil Nadu, INDIA. Class of 2019.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon solid fa-mobile-alt"><img src="images/pic03.jpg" alt="pic03" /></a>
						<div class="content">
							<h3>Hobbies</h3>
							<p>Big fan of Cricket (i love CSK), Movies and Music. I manage to exercise once in a while. Edutainment is my thing. (funny thing - I can whistle while i grin).</p>
						</div>
					</section>
				</div>

				
				<div class="box container" align="center">
					<header>
						<h2>Experience</h2>
					</header>
					

						<section>
						
							<p>Intern, Data Movement<br/> Rise Inc., Summer 2018<br/>Visakhapatnam, Andhra Pradesh<br/>INDIA</p>

						

						<hr />
					
					</section>
						<section>
                          <p>Intern, Networking/DB Management<br/> BSNL, Summer 2017<br/>Visakhapatnam, Andhra Pradesh<br/>INDIA</p>

						<hr />
					
					</section>
					

					<header>
						<h2>Academics</h2>
					</header>
					
						<section>
						
							<p>B.Tech., Computer Science and Engineering <br/>Vellore Institute of Technology (VIT)<br/>2015-2019<br/>Chennai, Tamil Nadu<br/>INDIA</p>

						

						<hr />
					
					</section>
						<section>
						
                          <p>Intermediate, MPC <br/>Ascent Classes<br>2013-2015<br/>Visakhapatnam, Andhra Pradesh<br/>INDIA</p>

					
						<hr />
					
					</section>
					<section>
					
					<p>Timpany Senior Secondary School<br>2013<br/>Visakhapatnam, Andhra Pradesh<br/>INDIA</p>

						
						<hr />
					
					</section>


				<header>
						<h2>Skills</h2>
					</header>
					
						<section>
							<p>Generalist rather than a specialist.<br>Check my <a href="https://www.linkedin.com/in/dheerajmadagala/" target="_blank">LinkedIn</a> for the detailed list.</p>


						<hr />
				
							
							<!--
				<section>
						<header>
							<h3>Certifications</h3>
						</header>
						<ul class="default" style="list-style-type:none;">
							
						</ul>
					</section>
				-->
							
	<section>
					<header>
						<h2>About ME</h2>
					</header>
					
					
							<p>I'm Dheeraj Madagala (aka MSNV Dheeraj Naidu) a Computer Science Engineer. I'm passionate about Technology, Music and Cricket. This is my personal website/blog. 
								I exist in many places on the web, check the footer for my locations(profiles). <br/>
							 <a href="https://www.dheerajmadagala.com/" target="_blank">Dheeraj Madagala's Personal Website</a> <br/> <a href="https://www.dheerajnaidu.com/" target="_blank">MSNV Dheeraj Naidu's Personal Website</a> </p>
						</section>
					<!--		
					<header>
						<h2>My Compostion</h2>
					</header>
							<section>
							<audio controls>
  <source src="Sardar.ogg" type="audio/ogg">
  <source src="Sardar.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>-->
						
				
				</div>
				

				<footer class="major container medium">
					<h3>Goals</h3>
					<p>Please don't mind, I don't talk about them to everyone.</p>
					<ul class="actions special">
						<li><a href="mailto:i@dheerajmadagala.com?Subject=Hello" class="button">Email Me</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Wanna get in touch with Me?</h2>
					</header>

					<p>Please feel free to contact me thorugh any of my social media platforms handles.</p>

					<ul class="icons">
						<li><a href="https://www.facebook.com/dheerajmadagala/" target="_blank"  class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/dheerajmadagala/" target="_blank"  class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://twitter.com/dheerajmadagala/" target="_blank"  class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/dheerajmadagala/" target="_blank"  class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.quora.com/profile/Dheeraj-Madagala/" target="_blank" class="icon brands fa-quora"><span class="label">Quora</span></a></li>
					    <li><a href="https://medium.com/@dheerajmadagala/" target="_blank"  class="icon brands fa-medium"><span class="label">Medium</span></a></li>
					    <li><a href="https://www.youtube.com/c/DheerajMadagala" target="_blank"  class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>

					</ul>

					<ul class="copyright" >
						<li>&copy; Dheeeraj Madagala ✹, 2019.</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
